PORT=3000
MONGODB_URI=mongodb+srv://justinjef99:Justin99@blog-api-cluster.b6mvqsc.mongodb.net/?retryWrites=true&w=majority&appName=blog-api-cluster
JWT_SECRET=OHd9EBYSH3x7ar3chfLcdM2IBNYrfnoq6bfYn88PmOk=
MONGO_URI=mongodb://localhost:27017/test_db
RENDER_API_KEY=rnd_160ivZqJZ5BmP4veAiiRaxHgvBFg
RENDER_SERVICE_ID=https://api.render.com/deploy/srv-d0743iali9vc73eu9jm0?key=pHPdr6GMXKQ
